<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);MICRONS</DefineConstants>
        <IconsName>Microns</IconsName>
        <AssemblyName>IconPacks.Avalonia.Microns</AssemblyName>
        <Title>IconPacks.Avalonia.Microns</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IconPacks.Avalonia.Core\IconPacks.Avalonia.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources/**" />
    </ItemGroup>

</Project>