<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);FONTAWESOME</DefineConstants>
        <IconsName>FontAwesome</IconsName>
        <AssemblyName>IconPacks.Avalonia.FontAwesome</AssemblyName>
        <Title>IconPacks.Avalonia.FontAwesome</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IconPacks.Avalonia.Core\IconPacks.Avalonia.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources/**" />
    </ItemGroup>

</Project>