# MahApps.Metro.IconPacks.Avalonia

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  GitReleaseManager.yaml  GitVersion.yml  LICENSE  README.md  appveyor.yml  build.cake  global.json
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IconPacks.Avalonia.sln
src/IconPacks.Avalonia.BootstrapIcons/: BootstrapIcons.axaml  IconPacks.Avalonia.BootstrapIcons.csproj  PackIconBootstrapIcons.axaml  PackIconBootstrapIcons.cs  PackIconBootstrapIconsExtension.cs  PackIconBootstrapIconsImageExtension.cs  PackIconBootstrapIconsKind.cs
src/IconPacks.Avalonia.BoxIcons/: BoxIcons.axaml  BoxIcons.xaml  IconPacks.Avalonia.BoxIcons.csproj  PackIconBoxIcons.axaml  PackIconBoxIcons.cs  PackIconBoxIcons.xaml  PackIconBoxIconsExtension.cs  PackIconBoxIconsImageExtension.cs  PackIconBoxIconsKind.cs
src/IconPacks.Avalonia.CircumIcons/: CircumIcons.axaml  IconPacks.Avalonia.CircumIcons.csproj  PackIconCircumIcons.axaml  PackIconCircumIcons.cs  PackIconCircumIconsExtension.cs  PackIconCircumIconsImageExtension.cs  PackIconCircumIconsKind.cs
src/IconPacks.Avalonia.Codicons/: Codicons.axaml  IconPacks.Avalonia.Codicons.csproj  PackIconCodicons.axaml  PackIconCodicons.cs  PackIconCodiconsExtension.cs  PackIconCodiconsImageExtension.cs  PackIconCodiconsKind.cs
src/IconPacks.Avalonia.Coolicons/: Coolicons.axaml  IconPacks.Avalonia.Coolicons.csproj  PackIconCoolicons.axaml  PackIconCoolicons.cs  PackIconCooliconsExtension.cs  PackIconCooliconsImageExtension.cs  PackIconCooliconsKind.cs
src/IconPacks.Avalonia.Core/: IconPacks.Avalonia.Core.csproj  PackIcon.axaml  PackIcon.xaml  PackIconBase.cs  PackIconControlBase.axaml  PackIconControlBase.cs  PackIconDataFactory.cs  PackIconExtension.cs  PackIconFlipOrientation.cs  PackIconImageExtension.cs
src/IconPacks.Avalonia.Entypo/: Entypo.axaml  IconPacks.Avalonia.Entypo.csproj  PackIconEntypo.axaml  PackIconEntypo.cs  PackIconEntypoExtension.cs  PackIconEntypoImageExtension.cs  PackIconEntypoKind.cs
src/IconPacks.Avalonia.EvaIcons/: EvaIcons.axaml  IconPacks.Avalonia.EvaIcons.csproj  PackIconEvaIcons.axaml  PackIconEvaIcons.cs  PackIconEvaIconsExtension.cs  PackIconEvaIconsImageExtension.cs  PackIconEvaIconsKind.cs
src/IconPacks.Avalonia.FeatherIcons/: FeatherIcons.axaml  IconPacks.Avalonia.FeatherIcons.csproj  PackIconFeatherIcons.axaml  PackIconFeatherIcons.cs  PackIconFeatherIconsExtension.cs  PackIconFeatherIconsImageExtension.cs  PackIconFeatherIconsKind.cs
src/IconPacks.Avalonia.FileIcons/: FileIcons.axaml  IconPacks.Avalonia.FileIcons.csproj  PackIconFileIcons.axaml  PackIconFileIcons.cs  PackIconFileIconsExtension.cs  PackIconFileIconsImageExtension.cs  PackIconFileIconsKind.cs
src/IconPacks.Avalonia.FontAwesome/: FontAwesome.axaml  IconPacks.Avalonia.FontAwesome.csproj  PackIconFontAwesome.axaml  PackIconFontAwesome.cs  PackIconFontAwesomeExtension.cs  PackIconFontAwesomeImageExtension.cs  PackIconFontAwesomeKind.cs
src/IconPacks.Avalonia.Fontaudio/: Fontaudio.axaml  IconPacks.Avalonia.Fontaudio.csproj  PackIconFontaudio.axaml  PackIconFontaudio.cs  PackIconFontaudioExtension.cs  PackIconFontaudioImageExtension.cs  PackIconFontaudioKind.cs
src/IconPacks.Avalonia.Fontisto/: Fontisto.axaml  IconPacks.Avalonia.Fontisto.csproj  PackIconFontisto.axaml  PackIconFontisto.cs  PackIconFontistoExtension.cs  PackIconFontistoImageExtension.cs  PackIconFontistoKind.cs
src/IconPacks.Avalonia.ForkAwesome/: ForkAwesome.axaml  IconPacks.Avalonia.ForkAwesome.csproj  PackIconForkAwesome.axaml  PackIconForkAwesome.cs  PackIconForkAwesomeExtension.cs  PackIconForkAwesomeImageExtension.cs  PackIconForkAwesomeKind.cs
src/IconPacks.Avalonia.GameIcons/: GameIcons.axaml  IconPacks.Avalonia.GameIcons.csproj  PackIconGameIcons.axaml  PackIconGameIcons.cs  PackIconGameIconsExtension.cs  PackIconGameIconsImageExtension.cs  PackIconGameIconsKind.cs
src/IconPacks.Avalonia.Ionicons/: IconPacks.Avalonia.Ionicons.csproj  Ionicons.axaml  PackIconIonicons.axaml  PackIconIonicons.cs  PackIconIoniconsExtension.cs  PackIconIoniconsImageExtension.cs  PackIconIoniconsKind.cs
src/IconPacks.Avalonia.JamIcons/: IconPacks.Avalonia.JamIcons.csproj  JamIcons.axaml  PackIconJamIcons.axaml  PackIconJamIcons.cs  PackIconJamIconsExtension.cs  PackIconJamIconsImageExtension.cs  PackIconJamIconsKind.cs
src/IconPacks.Avalonia.Lucide/: IconPacks.Avalonia.Lucide.csproj  Lucide.axaml  PackIconLucide.axaml  PackIconLucide.cs  PackIconLucideExtension.cs  PackIconLucideImageExtension.cs  PackIconLucideKind.cs
src/IconPacks.Avalonia.Material/: IconPacks.Avalonia.Material.csproj  Material.axaml  PackIconMaterial.axaml  PackIconMaterial.cs  PackIconMaterialExtension.cs  PackIconMaterialImageExtension.cs  PackIconMaterialKind.cs
src/IconPacks.Avalonia.MaterialDesign/: IconPacks.Avalonia.MaterialDesign.csproj  MaterialDesign.axaml  PackIconMaterialDesign.axaml  PackIconMaterialDesign.cs  PackIconMaterialDesignExtension.cs  PackIconMaterialDesignImageExtension.cs  PackIconMaterialDesignKind.cs
src/IconPacks.Avalonia.MaterialLight/: IconPacks.Avalonia.MaterialLight.csproj  MaterialLight.axaml  PackIconMaterialLight.axaml  PackIconMaterialLight.cs  PackIconMaterialLightExtension.cs  PackIconMaterialLightImageExtension.cs  PackIconMaterialLightKind.cs
src/IconPacks.Avalonia.MemoryIcons/: IconPacks.Avalonia.MemoryIcons.csproj  MemoryIcons.axaml  PackIconMemoryIcons.axaml  PackIconMemoryIcons.cs  PackIconMemoryIconsExtension.cs  PackIconMemoryIconsImageExtension.cs  PackIconMemoryIconsKind.cs
src/IconPacks.Avalonia.Microns/: IconPacks.Avalonia.Microns.csproj  Microns.axaml  PackIconMicrons.axaml  PackIconMicrons.cs  PackIconMicronsExtension.cs  PackIconMicronsImageExtension.cs  PackIconMicronsKind.cs
src/IconPacks.Avalonia.Modern/: IconPacks.Avalonia.Modern.csproj  Modern.axaml  PackIconModern.axaml  PackIconModern.cs  PackIconModernExtension.cs  PackIconModernImageExtension.cs  PackIconModernKind.cs
src/IconPacks.Avalonia.Octicons/: IconPacks.Avalonia.Octicons.csproj  Octicons.axaml  (+5 more)
(+170 files in other folders)
