<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- AssemblyInfo -->
    <PropertyGroup>
        <Company>MahApps</Company>
        <Product>IconPacks.Avalonia</Product>
        <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) MahApps, Jan Karger</Copyright>
        <Description>IconPacks for stylish awesome Avalonia applications.</Description>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Version>1.0.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0.0</InformationalVersion>
    </PropertyGroup>

    <!-- Sign assembly -->
    <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\IconPacks.Avalonia.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    </PropertyGroup>

    <!-- NuGet -->
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\..\resources\logo_small.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <Authors>Jan Karger</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MahApps/IconPacks.Avalonia</PackageProjectUrl>
        <PackageIcon>logo_small.png</PackageIcon>
        <PackageTags>Avalonia;AvaloniaUI;Windows;UI;Modern;ModernUI;Material;XAML;Library;.NET;C#;Icon</PackageTags>
        <PackageReleaseNotes>https://github.com/MahApps/IconPacks.Avalonia/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/MahApps/IconPacks.Avalonia.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
    </ItemGroup>

</Project>