<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
        <EmbeddedFiles Include="$(TargetFrameworkMonikerAssemblyAttributesPath)" />
    </ItemGroup>

</Project>