<Project>

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>

        <AnalysisLevel>latest</AnalysisLevel>
        <LangVersion>latest</LangVersion>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

        <!--<Nullable>enable</Nullable>-->
        <Nullable>disable</Nullable>

        <GenerateLibraryLayout>true</GenerateLibraryLayout>

        <!-- <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio> -->
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <NoError>$(NoError);CS1591</NoError>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);AVALONIA</DefineConstants>
    </PropertyGroup>

    <Import Project="..\build\SignAssembly.props" />
    <Import Project="..\build\SourceLink.props" />
    <Import Project="..\build\SharedVersion.props" />

</Project>